#Monitors
monitor=DP-1,1920x1080@144,0x0,1

#My programs 
$terminal = kitty
$fileManager = thunar
$menu = fuzzel --show drum
$browser = firefox
$notification = dunst
$guipacman = pamac-manager
$ps2 = net.pcsx2.PCSX2
$gameboy = com.vba_m.visualboyadvance-m
$gamecube = org.DolphinEmu.dolphin-emu
$dreamcast = org.flycast.Flycast
$weather = org.gnome.Weather
$calendar = org.gnome.Calendar
$internet = nm-connection-editor
$bluetooth = blueman-manager
$volume = pavucontrol
$notes = nomacs
$password = KeePassX

#Auto start
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once=[workspace 2 silent;float;movewindowpixel 12 645;size 1255 148] $terminal
exec-once=[workspace 2 silent] $browser
exec-once=[workspace 3 silent] rustdesk
exec-once=[workspace 4 silent] $guipacman
exec-once=[workspace 4 silent] $filemanager
exec-once=[workspace 5 silent] $ps2
exec-once=[workspace 5 silent] $gameboy
exec-once=[workspace 5 silent] $gamecube
exec-once=[workspace 5 silent] $dreamcast
exec-once=[workspace 5 silent] steam
exec-once=[workspace 6 silent] com.discordapp.Discord
exec-once=[workspace 8 silent] $weather
exec-once=[workspace 8 silent] $calendar
exec-once=[workspace 9 silent] $terminal
exec-once=[workspace 10 silent] $volume
exec-once=[workspace 10 silent] $bluetooth
exec-once=[workspace 10 silent] $internet


#Window rule
windowrule=float,title:^(notes) #n
windowrule=float,title:^(password) #k
windowrule=float,title:^(Picture-in-Picture)
windowrule=maxsize 425 300,title:^(Picture-in-Picture)
windowrule=move 8 425,title:^(Picture-in-Picture)
windowrule=pin,title:^(Picture-in-Picture)
windowrulev2=bordercolor:rgba(00ff00ee) rgba(00ff00ee),class:(kitty)
windowrulev2=bordercolor:rgb(c60000),class(firefox)

#Workspaces
#Workspace 1
workspace=1,name:home
#Workspace 2
workspace=2,name:media
workspace=2,bordersize:3
windowrulev2=workspace 2 silent,^class:(firefox)
windowrule=float,^(firefox)$
windowrule=move 12 22,^(firefox)$
windowrule=size 1255 609,^(firefox)$
#Workspace 3
workspace=3,name:remote
windowrulev2=bordercolor rgb(0088c0), onworkspace:3
windowrule=float,title:^(1818232055@computer - Remote Desktop - RustDesk)$
windowrulev2=maximize,title:^(1818232055@computer - Remote Desktop - RustDesk)$
#Workspace 4
workspace=4,name:files
windowrulev2=bordercolor rgb(182e26), onworkspace:4
workspace=4,bordersize:3
windowrulev2 