#Monitors
monitor=DP-1,1920x1080@144,0x0,1

#My programs 
$terminal = kitty
$fileManager = thunar
$menu = fuzzel --show drum
$browser = firefox
$notification = dunst

#Auto start
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1

#Window rule
windowrule=float,title:^(nomacs)
windowrule=float,title:^(KeePassX) #k
windowrule=float,title:^(Picture-in-Picture)
windowrule=maxsize 425 300,title:^(Picture-in-Picture)
windowrule=move 8 425,title:^(Picture-in-Picture)
windowrule=pin,title:^(Picture-in-Picture)

#Workspaces
#Workspace 1
workspace = 1, name:home
#Workspace 2
workspace = 2, name:media
exec-once=[workspace 2 silent;float;movewindowpixel 12 645;size 1255 148] $terminal
