#Monitors
monitor=DP-1,1920x1080@144,0x0,1

#My programs 
$terminal = kitty
$fileManager = thunar
$menu = rofi --show drum
$browser = firefox
$notification = dunst

#auto start
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
